# Django Configuration
SECRET_KEY=your-secret-key-for-docker-development-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,web

# Database Configuration (PostgreSQL)
# DATABASE_URL=postgresql://billpayment_user:billpayment_pass@db:5432/billpayment_db
# DB_NAME=billpayment_db
# DB_USER=billpayment_user
# DB_PASSWORD=billpayment_pass
# DB_HOST=db
# DB_PORT=5432

DATABASE_URL=postgresql://billpayment_user:T2uieck8UAgUheBAvfpaZ21jJSGA9Pto@dpg-d2q196fdiees73cfn31g-a/billpayment_db
DB_NAME=billpayment_db
DB_USER=billpayment_user
DB_PASSWORD=T2uieck8UAgUheBAvfpaZ21jJSGA9Pto
DB_HOST=dpg-d2q196fdiees73cfn31g-a
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-for-docker-development
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Email Configuration (Console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Password Reset Configuration
PASSWORD_RESET_TIMEOUT=600

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000